{
    "name": "glebec-v/tanuki-test",
    "description": "test for job interview",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gleb Vorotilov",
            "email": "gvorotilov@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
